@import "mapas.less";


@scrennMoblie:~"(max-width:767px)";
@scrennTablet:~"(max-width:1023px) and (min-width:768px)";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @scrennMoblie{
        max-width: 80%;
        .product{
            display: block;
            &-item{
                margin-bottom: 30px;
            }
        }
    }
    @media @scrennTablet {
        max-width: 70%;
        .product{
            grid-template-columns: repeat(2, 48.0%);
            justify-content: space-between;
        }
    }
}



header{
    background-color: #182C61;
    position: sticky;
    top: 0;
    left: 0;
    .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    }
}

.menu {
    display: flex;
    li {
        font-weight: bold;
        margin-left: 24px;
    }
    a {
        color: #fff;
        text-decoration: none;
    }
}

section {
    padding: 56px 0;
}




.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    &-item img {
        width: 100%;
        border-radius: 16px;
    }
    &-button {
        display: block;
        background-color: #44bd32;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        &:hover {
            background-color: #4cd137;
        }
    }
}





